APP_NAME = OMTB
POSTGRES_URL = postgresql://postgres:admin@localhost/OMTB

CELERY_BROKER_URL = amqp://admin:P@ssw0rd@localhost:5672
CELERY_RESULT_BACKEND = redis://localhost:6379/0


REDIS_LOCK_URL = redis://localhost:6379/8




SERVER_PORT = 8888
```
