PYTHONPATH=$PYTHONPATH:/app/reservation_app #這裡是要讓container裡面找到模組的路徑


APP_NAME = reservation

# postgresql
POSTGRES_HOSTNAME=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=OMTB


# rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_WEB_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=P@ssw0rd
RABBITMQ_VHOST=/


# redis
REDIS_HOSTNAME=clustercfg.my-sample-cluster.kakud8.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TASK_DB=0